//! `SeaORM` Entity. Generated by sea-orm-codegen 0.11.3

use sea_orm::entity::prelude::*;

#[derive(Debug, Clone, PartialEq, Eq, EnumIter, DeriveActiveEnum)]
#[sea_orm(
    rs_type = "String",
    db_type = "String(Some(1))",
    enum_name = "category"
)]
pub enum ConcentratorState {
    #[sea_orm(string_value = "N")]
    New,
    #[sea_orm(string_value = "F")]
    Offline,
    #[sea_orm(string_value = "O")]
    Online,
}

#[derive(Clone, Debug, PartialEq, DeriveEntityModel, Eq)]
#[sea_orm(table_name = "concentrator")]
pub struct Model {
    #[sea_orm(primary_key, auto_increment = false)]
    pub id: Uuid,
    pub name: String,
    pub state: ConcentratorState,
    pub created: DateTime,
    pub last_connection: Option<DateTime>,
    pub requests_count: i64,
    pub private_id: Uuid,
    pub data: Option<Json>,
}

#[derive(Copy, Clone, Debug, EnumIter, DeriveRelation)]
pub enum Relation {}

impl Related<super::user::Entity> for Entity {
    fn to() -> RelationDef {
        super::user_concentrator::Relation::User.def()
    }
    fn via() -> Option<RelationDef> {
        Some(super::user_concentrator::Relation::Concentrator.def().rev())
    }
}

impl ActiveModelBehavior for ActiveModel {}
