//! `SeaORM` Entity. Generated by sea-orm-codegen 0.11.3

pub use super::concentrator::Entity as Concentrator;
pub use super::oauth::Entity as Oauth;
pub use super::role::Entity as Role;
pub use super::user::Entity as User;
pub use super::user_concentrator::Entity as UserConcentrator;
