//! `SeaORM` Entity. Generated by sea-orm-codegen 0.11.3

use sea_orm::entity::prelude::*;

#[derive(Clone, Debug, PartialEq, DeriveEntityModel, Eq)]
#[sea_orm(table_name = "user")]
pub struct Model {
    #[sea_orm(primary_key, auto_increment = false)]
    pub id: Uuid,
    pub role_id: i32,
    #[sea_orm(unique)]
    pub email: String,
    pub name: String,
    pub created: DateTime,
    pub last_login: Option<DateTime>,
    pub password: Option<String>,
    pub data: Option<Json>,
}

#[derive(Copy, Clone, Debug, EnumIter, DeriveRelation)]
pub enum Relation {
    #[sea_orm(has_many = "super::oauth::Entity")]
    Oauth,
    #[sea_orm(
        belongs_to = "super::role::Entity",
        from = "Column::RoleId",
        to = "super::role::Column::Id",
        on_update = "Cascade",
        on_delete = "Restrict"
    )]
    Role,
}

impl Related<super::oauth::Entity> for Entity {
    fn to() -> RelationDef {
        Relation::Oauth.def()
    }
}

impl Related<super::role::Entity> for Entity {
    fn to() -> RelationDef {
        Relation::Role.def()
    }
}

impl Related<super::concentrator::Entity> for Entity {
    fn to() -> RelationDef {
        super::user_concentrator::Relation::Concentrator.def()
    }
    fn via() -> Option<RelationDef> {
        Some(super::user_concentrator::Relation::User.def().rev())
    }
}

impl ActiveModelBehavior for ActiveModel {}
